<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>チャールズ</title>
<style>
  @font-face {
    font-family: "a font";
    src: url("helvetica-neue-lt-com-77-bold-condensed.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: block;
  }
  
  body {
    font-family: "a font";
    
    margin: 0;
    padding: 0;
    
    width: 100%;
    height: 100%;
  }
  
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    line-height: 1;
    transform: translateX(-50%) translateY(-50%);
  }
  
  span {
    display: block;
  }
</style>
</head>
<body>
  
  
<h1>CHARLES</h1>
  

<script>
  
  function getRandomNumberBetween(min,max) {
    return Math.floor(Math.random()*(max-min+1)+min);
  }
  
  function split() {
    chars = document.getElementsByTagName('h1');
    spans = document.getElementsByTagName('span');

    [...chars].forEach((char) => {
      char.innerHTML = char
      .innerText
      .split('')
      .map((char, index) => {
        return `<span>${char}</span>`;
      })
      .join('');
      
      [...spans].forEach((span) => {
        span.style.fontSize = `${getRandomNumberBetween(7,13)}vw`;
        
        span.style.transform = `rotate(${getRandomNumberBetween(-7,18)}deg)`;
      });
    });
  };
  
  setInterval(split, 1000);
  
</script>  
</body>
</html>
